================================================================
System Name: 	DemoCentOS
System Domain Name: 	w0mt4oklkcbutfv22finezrhga.ix.internal.cloudapp.net
Generated on: 		Fri Oct 12 17:10:51 UTC 2018
Running as: 			akundnani
================================================================
Output of Server: DemoCentOS
================================================================
1> BIOS and System Information 
Distributor ID: CentOS Linux
Description: CentOS Linux 7.2.1511 Core 
Current Patch Level: 3.10.0-327.28.2.el7.x86_64
Release: 7.2.1511
Codename: Core 
================================================================
2> Processor Information 
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 45
model name	: Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
stepping	: 7
microcode	: 0xffffffff
cpu MHz		: 2194.705
cache size	: 20480 KB
physical id	: 0
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
address width	: 64
bogomips	: 4389.41
clflush size	: 64
cache_alignment	: 64
address sizes	: 44 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 45
model name	: Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
stepping	: 7
microcode	: 0xffffffff
cpu MHz		: 2194.705
cache size	: 20480 KB
physical id	: 0
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
address width	: 64
bogomips	: 4389.41
clflush size	: 64
cache_alignment	: 64
address sizes	: 44 bits physical, 48 bits virtual
power management:

================================================================
3> Memory Information 
MemTotal:        4030920 kB
MemFree:         3700672 kB
MemAvailable:    3692092 kB
Buffers:            2224 kB
Cached:           139564 kB
SwapCached:            0 kB
Active:           130676 kB
Inactive:          79884 kB
Active(anon):      68872 kB
Inactive(anon):     8392 kB
Active(file):      61804 kB
Inactive(file):    71492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         68552 kB
Mapped:            23084 kB
Shmem:              8496 kB
Slab:              38832 kB
SReclaimable:      18472 kB
SUnreclaim:        20360 kB
KernelStack:        7904 kB
PageTables:         6516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4112608 kB
Committed_AS:     267968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       87116 kB
VmallocChunk:   34359648416 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       53184 kB
DirectMap2M:     2043904 kB
DirectMap1G:     4194304 kB
================================================================
4> Network Information 
================================================================
5> File System Information 
++++++++++++++++++++++++++++++++++++++++++
filesystem: /dev/sda2
1kb_blocks: 52155392
blocks_used: 1536860
blocks_available: 50618532
percent_used: 3
mount_point: /
type: xfs
mode: rw,relatime,attr2,inode64,noquota
++++++++++++++++++++++++++++++++++++++++++
filesystem: /dev/sda1
1kb_blocks: 245679
blocks_used: 126267
blocks_available: 102209
percent_used: 56
mount_point: /boot
type: ext4
mode: rw,relatime,discard,data=ordered
++++++++++++++++++++++++++++++++++++++++++
filesystem: /dev/sdb1
1kb_blocks: 20509264
blocks_used: 2142240
blocks_available: 17302168
percent_used: 12
mount_point: /mnt/resource
type: ext4
mode: rw,noatime,discard,data=ordered
================================================================
6> BIOS Information 
BIOS Version: 090007
BIOS Release Date: 06/02/2017
BIOS Manufacturer: Microsoft Corporation
Product Name: Virtual Machine
Hardware Version: 
Hardware Serial Number: 
Hardware UUID: 
================================================================
7> PCI Devices Information 
================================================================
8> Packages Installed 
Loaded plugins: fastestmirror
Installed Packages
GeoIP.x86_64                         1.5.0-11.el7                     @base     
NetworkManager.x86_64                1:1.8.0-9.el7                    @base     
NetworkManager-libnm.x86_64          1:1.8.0-9.el7                    @base     
NetworkManager-ppp.x86_64            1:1.8.0-9.el7                    @base     
NetworkManager-team.x86_64           1:1.8.0-9.el7                    @base     
NetworkManager-tui.x86_64            1:1.8.0-9.el7                    @base     
WALinuxAgent.noarch                  2.2.18-1.el7.centos              @openlogic
acl.x86_64                           2.2.51-12.el7                    @anaconda 
aic94xx-firmware.noarch              30-6.el7                         @anaconda 
alsa-firmware.noarch                 1.0.28-2.el7                     @anaconda 
alsa-lib.x86_64                      1.1.3-3.el7                      @base     
alsa-tools-firmware.x86_64           1.1.0-1.el7                      @base     
apr.x86_64                           1.4.8-3.el7_4.1                  @base     
apr-util.x86_64                      1.5.2-6.el7                      @base     
audit.x86_64                         2.7.6-3.el7                      @base     
audit-libs.i686                      2.7.6-3.el7                      @base     
audit-libs.x86_64                    2.7.6-3.el7                      @base     
authconfig.x86_64                    6.2.8-30.el7                     @base     
avahi-autoipd.x86_64                 0.6.31-17.el7                    @base     
avahi-libs.x86_64                    0.6.31-17.el7                    @base     
basesystem.noarch                    10.0-7.el7.centos                @anaconda 
bash.x86_64                          4.2.46-29.el7_4                  @updates  
bind-libs.x86_64                     32:9.9.4-51.el7                  @updates  
bind-libs-lite.x86_64                32:9.9.4-51.el7                  @updates  
bind-license.noarch                  32:9.9.4-51.el7                  @updates  
bind-utils.x86_64                    32:9.9.4-51.el7                  @updates  
binutils.x86_64                      2.25.1-32.base.el7_4.1           @updates  
biosdevname.x86_64                   0.7.2-2.el7                      @base     
btrfs-progs.x86_64                   4.9.1-1.el7                      @base     
bzip2-libs.i686                      1.0.6-13.el7                     @base     
bzip2-libs.x86_64                    1.0.6-13.el7                     @anaconda 
ca-certificates.noarch               2017.2.14-71.el7                 @base     
centos-logos.noarch                  70.0.6-3.el7.centos              @anaconda 
centos-release.x86_64                7-2.1511.el7.centos.2.10         @anaconda 
chkconfig.x86_64                     1.7.4-1.el7                      @base     
chrony.x86_64                        3.1-2.el7.centos                 @base     
coreutils.x86_64                     8.22-18.el7                      @base     
cpio.x86_64                          2.11-25.el7_4                    @updates  
cracklib.i686                        2.9.0-11.el7                     @base     
cracklib.x86_64                      2.9.0-11.el7                     @anaconda 
cracklib-dicts.x86_64                2.9.0-11.el7                     @anaconda 
cronie.x86_64                        1.4.11-17.el7                    @base     
cronie-anacron.x86_64                1.4.11-17.el7                    @base     
crontabs.noarch                      1.11-6.20121102git.el7           @anaconda 
cryptsetup-libs.x86_64               1.7.4-3.el7                      @base     
curl.x86_64                          7.29.0-42.el7                    @base     
cyrus-sasl-lib.x86_64                2.1.26-21.el7                    @base     
dbus.x86_64                          1:1.6.12-17.el7                  @base     
dbus-glib.x86_64                     0.100-7.el7                      @anaconda 
dbus-libs.x86_64                     1:1.6.12-17.el7                  @base     
dbus-python.x86_64                   1.1.1-9.el7                      @anaconda 
device-mapper.x86_64                 7:1.02.140-8.el7                 @base     
device-mapper-libs.x86_64            7:1.02.140-8.el7                 @base     
dhclient.x86_64                      12:4.2.5-58.el7.centos           @base     
dhcp-common.x86_64                   12:4.2.5-58.el7.centos           @base     
dhcp-libs.x86_64                     12:4.2.5-58.el7.centos           @base     
diffutils.x86_64                     3.3-4.el7                        @anaconda 
dmidecode.x86_64                     1:3.0-5.el7                      @base     
dnsmasq.x86_64                       2.76-2.el7_4.2                   @updates  
dracut.x86_64                        033-502.el7                      @base     
dracut-config-rescue.x86_64          033-502.el7                      @base     
dracut-network.x86_64                033-502.el7                      @base     
e2fsprogs.x86_64                     1.42.9-10.el7                    @base     
e2fsprogs-libs.x86_64                1.42.9-10.el7                    @base     
ebtables.x86_64                      2.0.10-15.el7                    @base     
elfutils-default-yama-scope.noarch   0.168-8.el7                      @base     
elfutils-libelf.i686                 0.168-8.el7                      @base     
elfutils-libelf.x86_64               0.168-8.el7                      @base     
elfutils-libs.i686                   0.168-8.el7                      @base     
elfutils-libs.x86_64                 0.168-8.el7                      @base     
ethtool.x86_64                       2:4.8-1.el7                      @base     
expat.x86_64                         2.1.0-10.el7_3                   @updates  
file.x86_64                          5.11-33.el7                      @base     
file-libs.x86_64                     5.11-33.el7                      @base     
filesystem.x86_64                    3.2-21.el7                       @base     
findutils.x86_64                     1:4.5.11-5.el7                   @anaconda 
fipscheck.x86_64                     1.4.1-6.el7                      @base     
fipscheck-lib.x86_64                 1.4.1-6.el7                      @base     
firewalld.noarch                     0.4.4.4-6.el7                    @base     
firewalld-filesystem.noarch          0.4.4.4-6.el7                    @base     
freetype.x86_64                      2.4.11-15.el7                    @base     
fxload.x86_64                        2002_04_11-16.el7                @anaconda 
gawk.x86_64                          4.0.2-4.el7_3.1                  @base     
gdbm.x86_64                          1.10-8.el7                       @anaconda 
gettext.x86_64                       0.19.8.1-2.el7                   @base     
gettext-libs.x86_64                  0.19.8.1-2.el7                   @base     
glib-networking.x86_64               2.50.0-1.el7                     @base     
glib2.x86_64                         2.50.3-3.el7                     @base     
glibc.i686                           2.17-196.el7                     @base     
glibc.x86_64                         2.17-196.el7                     @base     
glibc-common.x86_64                  2.17-196.el7                     @base     
gmp.x86_64                           1:6.0.0-15.el7                   @base     
gnupg2.x86_64                        2.0.22-4.el7                     @base     
gnutls.x86_64                        3.3.26-9.el7                     @base     
gobject-introspection.x86_64         1.50.0-1.el7                     @base     
gpgme.x86_64                         1.3.2-5.el7                      @anaconda 
grep.x86_64                          2.20-3.el7                       @base     
groff-base.x86_64                    1.22.2-8.el7                     @anaconda 
grub2.x86_64                         1:2.02-0.64.el7.centos           @base     
grub2-common.noarch                  1:2.02-0.64.el7.centos           @base     
grub2-pc.x86_64                      1:2.02-0.64.el7.centos           @base     
grub2-pc-modules.noarch              1:2.02-0.64.el7.centos           @base     
grub2-tools.x86_64                   1:2.02-0.64.el7.centos           @base     
grub2-tools-efi.x86_64               1:2.02-0.64.el7.centos           @base     
grub2-tools-extra.x86_64             1:2.02-0.64.el7.centos           @base     
grub2-tools-minimal.x86_64           1:2.02-0.64.el7.centos           @base     
grubby.x86_64                        8.28-23.el7                      @base     
gsettings-desktop-schemas.x86_64     3.22.0-1.el7                     @base     
gzip.x86_64                          1.5-9.el7                        @base     
hardlink.x86_64                      1:1.0-19.el7                     @anaconda 
hostname.x86_64                      3.13-3.el7                       @anaconda 
httpd.x86_64                         2.4.6-80.el7.centos.1            @updates  
httpd-tools.x86_64                   2.4.6-80.el7.centos.1            @updates  
hwdata.x86_64                        0.252-8.6.el7                    @base     
info.x86_64                          5.1-4.el7                        @anaconda 
initscripts.x86_64                   9.49.39-1.el7                    @base     
iproute.x86_64                       3.10.0-87.el7                    @base     
iprutils.x86_64                      2.4.14.1-1.el7                   @base     
ipset.x86_64                         6.29-1.el7                       @base     
ipset-libs.x86_64                    6.29-1.el7                       @base     
iptables.x86_64                      1.4.21-18.0.1.el7.centos         @base     
iputils.x86_64                       20160308-10.el7                  @base     
irqbalance.x86_64                    3:1.0.7-10.el7                   @base     
ivtv-firmware.noarch                 2:20080701-26.el7                @anaconda 
iwl100-firmware.noarch               39.31.5.1-56.el7                 @base     
iwl1000-firmware.noarch              1:39.31.5.1-56.el7               @base     
iwl105-firmware.noarch               18.168.6.1-56.el7                @base     
iwl135-firmware.noarch               18.168.6.1-56.el7                @base     
iwl2000-firmware.noarch              18.168.6.1-56.el7                @base     
iwl2030-firmware.noarch              18.168.6.1-56.el7                @base     
iwl3160-firmware.noarch              22.0.7.0-56.el7                  @base     
iwl3945-firmware.noarch              15.32.2.9-56.el7                 @base     
iwl4965-firmware.noarch              228.61.2.24-56.el7               @base     
iwl5000-firmware.noarch              8.83.5.1_1-56.el7                @base     
iwl5150-firmware.noarch              8.24.2.2-56.el7                  @base     
iwl6000-firmware.noarch              9.221.4.1-56.el7                 @base     
iwl6000g2a-firmware.noarch           17.168.5.3-56.el7                @base     
iwl6000g2b-firmware.noarch           17.168.5.2-56.el7                @base     
iwl6050-firmware.noarch              41.28.5.1-56.el7                 @base     
iwl7260-firmware.noarch              22.0.7.0-56.el7                  @base     
iwl7265-firmware.noarch              22.0.7.0-56.el7                  @base     
jansson.x86_64                       2.10-1.el7                       @base     
json-c.x86_64                        0.11-4.el7_0                     @anaconda 
kbd.x86_64                           1.15.5-13.el7                    @base     
kbd-legacy.noarch                    1.15.5-13.el7                    @base     
kbd-misc.noarch                      1.15.5-13.el7                    @base     
kernel.x86_64                        3.10.0-327.18.2.el7              @updates  
kernel.x86_64                        3.10.0-327.28.2.el7              @updates  
kernel-tools.x86_64                  3.10.0-327.28.2.el7              @updates  
kernel-tools-libs.x86_64             3.10.0-327.28.2.el7              @updates  
kexec-tools.x86_64                   2.0.14-17.el7                    @base     
keyutils-libs.x86_64                 1.5.8-3.el7                      @anaconda 
kmod.x86_64                          20-5.el7                         @anaconda 
kmod-libs.x86_64                     20-5.el7                         @anaconda 
kmod-microsoft-hyper-v.x86_64        4.2.3-20170925                   installed 
kpartx.x86_64                        0.4.9-111.el7                    @base     
krb5-libs.x86_64                     1.15.1-8.el7                     @base     
less.x86_64                          458-9.el7                        @anaconda 
libacl.x86_64                        2.2.51-12.el7                    @anaconda 
libassuan.x86_64                     2.1.0-3.el7                      @anaconda 
libattr.i686                         2.4.46-12.el7                    @base     
libattr.x86_64                       2.4.46-12.el7                    @anaconda 
libblkid.x86_64                      2.23.2-43.el7                    @base     
libcap.i686                          2.22-9.el7                       @base     
libcap.x86_64                        2.22-9.el7                       @base     
libcap-ng.i686                       0.7.5-4.el7                      @base     
libcap-ng.x86_64                     0.7.5-4.el7                      @anaconda 
libcom_err.x86_64                    1.42.9-10.el7                    @base     
libcroco.x86_64                      0.6.11-1.el7                     @base     
libcurl.x86_64                       7.29.0-42.el7                    @base     
libdaemon.x86_64                     0.14-7.el7                       @anaconda 
libdb.i686                           5.3.21-20.el7                    @base     
libdb.x86_64                         5.3.21-20.el7                    @base     
libdb-utils.x86_64                   5.3.21-20.el7                    @base     
libdrm.x86_64                        2.4.74-1.el7                     @base     
libedit.x86_64                       3.0-12.20121213cvs.el7           @anaconda 
libestr.x86_64                       0.1.9-2.el7                      @anaconda 
libfastjson.x86_64                   0.99.4-2.el7                     @base     
libffi.x86_64                        3.0.13-18.el7                    @base     
libgcc.i686                          4.8.5-16.el7                     @base     
libgcc.x86_64                        4.8.5-16.el7                     @base     
libgcrypt.i686                       1.5.3-14.el7                     @base     
libgcrypt.x86_64                     1.5.3-14.el7                     @base     
libgomp.x86_64                       4.8.5-16.el7                     @base     
libgpg-error.i686                    1.12-3.el7                       @base     
libgpg-error.x86_64                  1.12-3.el7                       @anaconda 
libgudev1.x86_64                     219-42.el7_4.1                   @updates  
libidn.x86_64                        1.28-4.el7                       @anaconda 
libmnl.x86_64                        1.0.3-7.el7                      @anaconda 
libmodman.x86_64                     2.0.1-8.el7                      @anaconda 
libmount.x86_64                      2.23.2-43.el7                    @base     
libndp.x86_64                        1.2-7.el7                        @base     
libnetfilter_conntrack.x86_64        1.0.6-1.el7_3                    @base     
libnfnetlink.x86_64                  1.0.1-4.el7                      @anaconda 
libnl3.x86_64                        3.2.28-4.el7                     @base     
libnl3-cli.x86_64                    3.2.28-4.el7                     @base     
libpcap.x86_64                       14:1.5.3-9.el7                   @base     
libpciaccess.x86_64                  0.13.4-3.el7_3                   @updates  
libpipeline.x86_64                   1.2.3-3.el7                      @anaconda 
libproxy.x86_64                      0.4.11-10.el7                    @base     
libpwquality.x86_64                  1.2.3-4.el7                      @anaconda 
libseccomp.x86_64                    2.3.1-3.el7                      @base     
libselinux.i686                      2.5-11.el7                       @base     
libselinux.x86_64                    2.5-11.el7                       @base     
libselinux-python.x86_64             2.5-11.el7                       @base     
libselinux-utils.x86_64              2.5-11.el7                       @base     
libsemanage.x86_64                   2.5-8.el7                        @base     
libsepol.i686                        2.5-6.el7                        @base     
libsepol.x86_64                      2.5-6.el7                        @base     
libsoup.x86_64                       2.56.0-4.el7_4                   @updates  
libss.x86_64                         1.42.9-10.el7                    @base     
libssh2.x86_64                       1.4.3-10.el7_2.1                 @updates  
libstdc++.i686                       4.8.5-16.el7                     @base     
libstdc++.x86_64                     4.8.5-16.el7                     @base     
libsysfs.x86_64                      2.1.0-16.el7                     @anaconda 
libtasn1.x86_64                      4.10-1.el7                       @base     
libteam.x86_64                       1.25-5.el7                       @base     
libunistring.x86_64                  0.9.3-9.el7                      @anaconda 
libuser.x86_64                       0.60-7.el7_1                     @anaconda 
libutempter.x86_64                   1.1.6-4.el7                      @anaconda 
libuuid.x86_64                       2.23.2-43.el7                    @base     
libverto.x86_64                      0.2.5-4.el7                      @anaconda 
libxml2.x86_64                       2.9.1-6.el7_2.3                  @updates  
libxml2-python.x86_64                2.9.1-6.el7_2.3                  @base     
linux-firmware.noarch                20170606-56.gitc990aae.el7       @base     
logrotate.x86_64                     3.8.6-14.el7                     @base     
lsscsi.x86_64                        0.27-6.el7                       @base     
lua.x86_64                           5.1.4-15.el7                     @base     
lzo.x86_64                           2.06-8.el7                       @anaconda 
mailcap.noarch                       2.1.41-2.el7                     @base     
make.x86_64                          1:3.82-23.el7                    @base     
man-db.x86_64                        2.6.3-9.el7                      @anaconda 
mariadb-libs.x86_64                  1:5.5.56-2.el7                   @base     
microcode_ctl.x86_64                 2:2.1-22.el7                     @base     
microsoft-hyper-v.x86_64             4.2.3-20170925                   installed 
microsoft-hyper-v-debuginfo.x86_64   4.2.3-20170925                   installed 
mozjs17.x86_64                       17.0.0-19.el7                    @base     
nano.x86_64                          2.3.1-10.el7                     @base     
ncurses.x86_64                       5.9-14.20130511.el7_4            @updates  
ncurses-base.noarch                  5.9-14.20130511.el7_4            @updates  
ncurses-libs.x86_64                  5.9-14.20130511.el7_4            @updates  
net-tools.x86_64                     2.0-0.22.20131004git.el7         @base     
nettle.x86_64                        2.7.1-8.el7                      @base     
newt.x86_64                          0.52.15-4.el7                    @anaconda 
newt-python.x86_64                   0.52.15-4.el7                    @anaconda 
nspr.x86_64                          4.13.1-1.0.el7_3                 @updates  
nss.x86_64                           3.28.4-12.el7_4                  @updates  
nss-pem.x86_64                       1.0.3-4.el7                      @base     
nss-softokn.x86_64                   3.28.3-8.el7_4                   @updates  
nss-softokn-freebl.i686              3.28.3-8.el7_4                   @updates  
nss-softokn-freebl.x86_64            3.28.3-8.el7_4                   @updates  
nss-sysinit.x86_64                   3.28.4-12.el7_4                  @updates  
nss-tools.x86_64                     3.28.4-12.el7_4                  @updates  
nss-util.x86_64                      3.28.4-3.el7                     @base     
numactl-libs.x86_64                  2.0.9-6.el7_2                    @updates  
openldap.x86_64                      2.4.44-5.el7                     @base     
openssh.x86_64                       7.4p1-12.el7_4                   @updates  
openssh-clients.x86_64               7.4p1-12.el7_4                   @updates  
openssh-server.x86_64                7.4p1-12.el7_4                   @updates  
openssl.x86_64                       1:1.0.2k-8.el7                   @base     
openssl-libs.x86_64                  1:1.0.2k-8.el7                   @base     
os-prober.x86_64                     1.58-9.el7                       @base     
p11-kit.x86_64                       0.23.5-3.el7                     @base     
p11-kit-trust.x86_64                 0.23.5-3.el7                     @base     
pam.i686                             1.1.8-18.el7                     @base     
pam.x86_64                           1.1.8-18.el7                     @base     
parted.x86_64                        3.1-28.el7                       @base     
passwd.x86_64                        0.79-4.el7                       @anaconda 
pciutils.x86_64                      3.5.1-2.el7                      @base     
pciutils-libs.x86_64                 3.5.1-2.el7                      @base     
pcre.i686                            8.32-17.el7                      @base     
pcre.x86_64                          8.32-17.el7                      @base     
pinentry.x86_64                      0.8.1-17.el7                     @base     
pkgconfig.x86_64                     1:0.27.1-4.el7                   @anaconda 
plymouth.x86_64                      0.8.9-0.28.20140113.el7.centos   @base     
plymouth-core-libs.x86_64            0.8.9-0.28.20140113.el7.centos   @base     
plymouth-scripts.x86_64              0.8.9-0.28.20140113.el7.centos   @base     
policycoreutils.x86_64               2.5-17.1.el7                     @base     
polkit.x86_64                        0.112-12.el7_3                   @base     
polkit-pkla-compat.x86_64            0.1-4.el7                        @anaconda 
popt.x86_64                          1.13-16.el7                      @anaconda 
postfix.x86_64                       2:2.10.1-6.el7                   @anaconda 
ppp.x86_64                           2.4.5-33.el7                     @anaconda 
procps-ng.x86_64                     3.3.10-16.el7                    @base     
pth.x86_64                           2.0.7-23.el7                     @anaconda 
pygpgme.x86_64                       0.3-9.el7                        @anaconda 
pyliblzma.x86_64                     0.5.3-11.el7                     @anaconda 
python.x86_64                        2.7.5-58.el7                     @base     
python-cffi.x86_64                   1.6.0-5.el7                      @base     
python-chardet.noarch                2.2.1-1.el7_1                    @base     
python-configobj.noarch              4.7.2-7.el7                      @anaconda 
python-decorator.noarch              3.4.0-3.el7                      @anaconda 
python-ecdsa.noarch                  0.11-3.el7.centos                installed 
python-enum34.noarch                 1.0.4-1.el7                      @base     
python-firewall.noarch               0.4.4.4-6.el7                    @base     
python-gobject-base.x86_64           3.22.0-1.el7                     @base     
python-idna.noarch                   2.4-1.el7                        @base     
python-iniparse.noarch               0.4-9.el7                        @anaconda 
python-ipaddress.noarch              1.0.16-2.el7                     @base     
python-kitchen.noarch                1.1.1-5.el7                      @base     
python-libs.x86_64                   2.7.5-58.el7                     @base     
python-linux-procfs.noarch           0.4.9-3.el7                      @base     
python-paramiko.noarch               2.1.1-2.el7                      @extras   
python-perf.x86_64                   3.10.0-693.2.2.el7               @updates  
python-ply.noarch                    3.4-11.el7                       @base     
python-pycparser.noarch              2.14-1.el7                       @base     
python-pycrypto.x86_64               2.6.1-40.1                       installed 
python-pycurl.x86_64                 7.19.0-19.el7                    @base     
python-pyudev.noarch                 0.15-9.el7                       @base     
python-schedutils.x86_64             0.4-6.el7                        @base     
python-six.noarch                    1.9.0-2.el7                      @base     
python-slip.noarch                   0.4.0-2.el7                      @anaconda 
python-slip-dbus.noarch              0.4.0-2.el7                      @anaconda 
python-urlgrabber.noarch             3.10-8.el7                       @base     
python2-cryptography.x86_64          1.7.2-1.el7                      @base     
python2-pyasn1.noarch                0.1.9-7.el7                      @base     
pyxattr.x86_64                       0.5.1-5.el7                      @anaconda 
qrencode-libs.x86_64                 3.4.1-3.el7                      @anaconda 
rdma-core.i686                       13-7.el7                         @base     
rdma-core.x86_64                     13-7.el7                         @base     
readline.x86_64                      6.2-10.el7                       @base     
rng-tools.x86_64                     5-11.el7                         @base     
rootfiles.noarch                     8.1-11.el7                       @anaconda 
rpm.x86_64                           4.11.3-25.el7                    @base     
rpm-build-libs.x86_64                4.11.3-25.el7                    @base     
rpm-libs.x86_64                      4.11.3-25.el7                    @base     
rpm-python.x86_64                    4.11.3-25.el7                    @base     
rsyslog.x86_64                       8.24.0-12.el7                    @base     
sed.x86_64                           4.2.2-5.el7                      @anaconda 
selinux-policy.noarch                3.13.1-166.el7_4.4               @updates  
selinux-policy-targeted.noarch       3.13.1-166.el7_4.4               @updates  
setup.noarch                         2.8.71-7.el7                     @base     
shadow-utils.x86_64                  2:4.1.5.1-24.el7                 @base     
shared-mime-info.x86_64              1.8-3.el7                        @base     
slang.x86_64                         2.2.4-11.el7                     @anaconda 
snappy.x86_64                        1.1.0-3.el7                      @anaconda 
sqlite.x86_64                        3.7.17-8.el7                     @anaconda 
sudo.x86_64                          1.8.19p2-11.el7_4                @updates  
systemd.x86_64                       219-42.el7_4.1                   @updates  
systemd-libs.i686                    219-42.el7_4.1                   @updates  
systemd-libs.x86_64                  219-42.el7_4.1                   @updates  
systemd-sysv.x86_64                  219-42.el7_4.1                   @updates  
sysvinit-tools.x86_64                2.88-14.dsf.el7                  @anaconda 
tar.x86_64                           2:1.26-32.el7                    @base     
tcp_wrappers-libs.x86_64             7.6-77.el7                       @anaconda 
teamd.x86_64                         1.25-5.el7                       @base     
trousers.x86_64                      0.3.14-2.el7                     @base     
tuned.noarch                         2.8.0-5.el7                      @base     
tzdata.noarch                        2017b-1.el7                      @updates  
ustr.x86_64                          1.0.4-16.el7                     @anaconda 
util-linux.x86_64                    2.23.2-43.el7                    @base     
vim-minimal.x86_64                   2:7.4.160-2.el7                  @base     
virt-what.x86_64                     1.13-10.el7                      @base     
wget.x86_64                          1.14-15.el7                      @base     
which.x86_64                         2.20-7.el7                       @anaconda 
wpa_supplicant.x86_64                1:2.6-5.el7                      @base     
xfsprogs.x86_64                      4.5.0-12.el7                     @base     
xz.x86_64                            5.2.2-1.el7                      @base     
xz-libs.i686                         5.2.2-1.el7                      @base     
xz-libs.x86_64                       5.2.2-1.el7                      @base     
yum.noarch                           3.4.3-154.el7.centos             @base     
yum-metadata-parser.x86_64           1.1.4-10.el7                     @anaconda 
yum-plugin-fastestmirror.noarch      1.1.31-42.el7                    @base     
yum-utils.noarch                     1.1.31-42.el7                    @base     
zlib.i686                            1.2.7-17.el7                     @base     
zlib.x86_64                          1.2.7-17.el7                     @base     
================================================================
9> Databases Configured 
Database Installed: NA
================================================================
10> Web App Configured 
Web Application Installed: httpd
