================================================================
System Name: 	MyubuntuVM
System Domain Name: 	gfvsy5txustexhl35ayj0aa3vd.ix.internal.cloudapp.net
Generated on: 		Fri Oct 12 17:10:51 UTC 2018
Running as: 			akundnani
================================================================
Output of Server: MyubuntuVM
================================================================
1> BIOS and System Information 
Distributor ID: "Ubuntu 14.04.5 LTS"
Description: "Ubuntu 14.04.5 LTS"
Current Patch Level: 4.4.0-137-generic
Release: 14.04
Codename: 
================================================================
2> Processor Information 
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 45
model name	: Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
stepping	: 7
microcode	: 0xffffffff
cpu MHz		: 2194.675
cache size	: 20480 KB
physical id	: 0
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
address width	: 64
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 4389.35
clflush size	: 64
cache_alignment	: 64
address sizes	: 44 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 45
model name	: Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
stepping	: 7
microcode	: 0xffffffff
cpu MHz		: 2194.675
cache size	: 20480 KB
physical id	: 0
core id		: 1
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
address width	: 64
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips	: 4389.35
clflush size	: 64
cache_alignment	: 64
address sizes	: 44 bits physical, 48 bits virtual
power management:

================================================================
3> Memory Information 
MemTotal:        3512304 kB
MemFree:         2810096 kB
MemAvailable:    2744792 kB
Buffers:           10676 kB
Cached:            91696 kB
SwapCached:            0 kB
Active:           542644 kB
Inactive:          45944 kB
Active(anon):     486268 kB
Inactive(anon):      252 kB
Active(file):      56376 kB
Inactive(file):    45692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        486176 kB
Mapped:            28480 kB
Shmem:               344 kB
Slab:              36352 kB
SReclaimable:      17108 kB
SUnreclaim:        19244 kB
KernelStack:        4224 kB
PageTables:         3432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1756152 kB
Committed_AS:     854092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       57280 kB
DirectMap2M:     2564096 kB
DirectMap1G:     1048576 kB
================================================================
4> Network Information 
++++++++++++++++++++++++++++++++++++++++++
Adapter Name: lo
Link encap: Local Loopback
HWaddr: 00:00:00:00:00:00
inet addr: 127.0.0.1 Mask: 8
MTU: 65536 
RX packets: 0 errors: 0
TX packets: 0 errors: 0
RX bytes: 0 TX bytes: 0
Description: 
Active: false
++++++++++++++++++++++++++++++++++++++++++
Adapter Name: eth0
Link encap: Ethernet
HWaddr: 00:0d:3a:a0:84:99
inet addr: 10.0.0.4 Bcast: 10.0.0.255 Mask: 24
MTU: 1500 
RX packets: 14696 errors: 0
TX packets: 16131 errors: 0
RX bytes: 10738624 TX bytes: 5787475
Description: 
Active: true
================================================================
5> File System Information 
++++++++++++++++++++++++++++++++++++++++++
filesystem: /dev/sda1
1kb_blocks: 30929916
blocks_used: 1297164
blocks_available: 28337228
percent_used: 5
mount_point: /
type: ext4
mode: rw,relatime,discard,data=ordered
++++++++++++++++++++++++++++++++++++++++++
filesystem: /dev/sdb1
1kb_blocks: 139203560
blocks_used: 60928
blocks_available: 132048464
percent_used: 1
mount_point: /mnt
type: ext4
mode: rw,relatime,data=ordered
================================================================
6> BIOS Information 
BIOS Version: 090007
BIOS Release Date: 06/02/2017
BIOS Manufacturer: Microsoft Corporation
Product Name: Virtual Machine
Hardware Version: 
Hardware Serial Number: 
Hardware UUID: 
================================================================
7> PCI Devices Information 
0000:00:00.0 Host bridge: Intel Corporation 440BX/ZX/DX - 82443BX/ZX/DX Host bridge (AGP disabled) (rev 03)
0000:00:07.0 ISA bridge: Intel Corporation 82371AB/EB/MB PIIX4 ISA (rev 01)
0000:00:07.1 IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)
0000:00:07.3 Bridge: Intel Corporation 82371AB/EB/MB PIIX4 ACPI (rev 02)
0000:00:08.0 VGA compatible controller: Microsoft Corporation Hyper-V virtual VGA
================================================================
8> Packages Installed 
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                   Version                                              Architecture Description
+++-======================================-====================================================-============-=================================================================================
ii  accountsservice                        0.6.35-0ubuntu7.3                                    amd64        query and manipulate user account information
ii  acpid                                  1:2.0.21-1ubuntu2                                    amd64        Advanced Configuration and Power Interface event daemon
ii  adduser                                3.113+nmu3ubuntu3                                    all          add and remove users and groups
rc  amd64-microcode                        3.20180524.1~ubuntu0.14.04.2+really20130710.1ubuntu1 amd64        Processor microcode firmware for AMD CPUs
ii  apparmor                               2.10.95-0ubuntu2.6~14.04.3                           amd64        user-space parser utility for AppArmor
ii  apport                                 2.14.1-0ubuntu3.29                                   all          automatically generate crash reports for debugging
ii  apport-symptoms                        0.20                                                 all          symptom scripts for apport
ii  apt                                    1.0.1ubuntu2.18                                      amd64        commandline package manager
ii  apt-transport-https                    1.0.1ubuntu2.18                                      amd64        https download transport for APT
ii  apt-utils                              1.0.1ubuntu2.18                                      amd64        package management related utility programs
ii  apt-xapian-index                       0.45ubuntu4                                          all          maintenance and search tools for a Xapian index of Debian packages
ii  aptitude                               0.6.8.2-1ubuntu4                                     amd64        terminal-based package manager
ii  aptitude-common                        0.6.8.2-1ubuntu4                                     all          architecture indepedent files for the aptitude package manager
ii  at                                     3.1.14-1ubuntu1                                      amd64        Delayed job execution and batch processing
ii  base-files                             7.2ubuntu5.5                                         amd64        Debian base system miscellaneous files
ii  base-passwd                            3.5.33                                               amd64        Debian base system master password and group files
ii  bash                                   4.3-7ubuntu1.7                                       amd64        GNU Bourne Again SHell
ii  bash-completion                        1:2.1-4ubuntu0.2                                     all          programmable completion for the bash shell
ii  bc                                     1.06.95-8ubuntu1                                     amd64        GNU bc arbitrary precision calculator language
ii  bind9-host                             1:9.9.5.dfsg-3ubuntu0.18                             amd64        Version of 'host' bundled with BIND 9.X
ii  bsdmainutils                           9.0.5ubuntu1                                         amd64        collection of more utilities from FreeBSD
ii  bsdutils                               1:2.20.1-5.1ubuntu20.9                               amd64        Basic utilities from 4.4BSD-Lite
ii  busybox-initramfs                      1:1.21.0-1ubuntu1                                    amd64        Standalone shell setup for initramfs
ii  busybox-static                         1:1.21.0-1ubuntu1                                    amd64        Standalone rescue shell with tons of builtin utilities
ii  byobu                                  5.77-0ubuntu1.2                                      all          powerful, text based window manager and shell multiplexer
ii  bzip2                                  1.0.6-5                                              amd64        high-quality block-sorting file compressor - utilities
ii  ca-certificates                        20170717~14.04.1                                     all          Common CA certificates
ii  cifs-utils                             2:6.0-1ubuntu2                                       amd64        Common Internet File System utilities
ii  cloud-guest-utils                      0.27-0ubuntu9.2                                      all          cloud guest utilities
ii  cloud-init                             0.7.5-0ubuntu1.22                                    all          Init scripts for cloud instances
ii  command-not-found                      0.3ubuntu12                                          all          Suggest installation of packages in interactive bash sessions
ii  command-not-found-data                 0.3ubuntu12                                          amd64        Set of data files for command-not-found.
ii  console-setup                          1.70ubuntu8                                          all          console font and keymap setup program
ii  coreutils                              8.21-1ubuntu5.4                                      amd64        GNU core utilities
ii  cpio                                   2.11+dfsg-1ubuntu1.2                                 amd64        GNU cpio -- a program to manage archives of files
rc  crda                                   1.1.2-1ubuntu2                                       amd64        wireless Central Regulatory Domain Agent
ii  cron                                   3.0pl1-124ubuntu2                                    amd64        process scheduling daemon
ii  cryptsetup                             2:1.6.1-1ubuntu1                                     amd64        disk encryption support - startup scripts
ii  cryptsetup-bin                         2:1.6.1-1ubuntu1                                     amd64        disk encryption support - command line tools
ii  curl                                   7.35.0-1ubuntu2.17                                   amd64        command line tool for transferring data with URL syntax
ii  dash                                   0.5.7-4ubuntu1                                       amd64        POSIX-compliant shell
ii  dbus                                   1.6.18-0ubuntu4.5                                    amd64        simple interprocess messaging system (daemon and utilities)
ii  debconf                                1.5.51ubuntu2                                        all          Debian configuration management system
ii  debconf-i18n                           1.5.51ubuntu2                                        all          full internationalization support for debconf
ii  debianutils                            4.4                                                  amd64        Miscellaneous utilities specific to Debian
ii  dh-python                              1.20140128-1ubuntu8.2                                all          Debian helper tools for packaging Python libraries and applications
ii  diffutils                              1:3.3-1                                              amd64        File comparison utilities
ii  dmidecode                              2.12-2                                               amd64        SMBIOS/DMI table decoder
ii  dmsetup                                2:1.02.77-6ubuntu2                                   amd64        Linux Kernel Device Mapper userspace library
ii  dnsutils                               1:9.9.5.dfsg-3ubuntu0.18                             amd64        Clients provided with BIND
ii  dosfstools                             3.0.26-1ubuntu0.1                                    amd64        utilities for making and checking MS-DOS FAT filesystems
ii  dpkg                                   1.17.5ubuntu5.8                                      amd64        Debian package management system
ii  e2fslibs:amd64                         1.42.9-3ubuntu1.3                                    amd64        ext2/ext3/ext4 file system libraries
ii  e2fsprogs                              1.42.9-3ubuntu1.3                                    amd64        ext2/ext3/ext4 file system utilities
ii  eatmydata                              26-2                                                 amd64        library and utilities designed to disable fsync and friends
ii  ed                                     1.9-2                                                amd64        classic UNIX line editor
ii  eject                                  2.1.5+deb1+cvs20081104-13.1ubuntu0.14.04.1           amd64        ejects CDs and operates CD-Changers under Linux
ii  ethtool                                1:3.13-1                                             amd64        display or change Ethernet device settings
ii  file                                   1:5.14-2ubuntu3.4                                    amd64        Determines file type using "magic" numbers
ii  findutils                              4.4.2-7                                              amd64        utilities for finding files--find, xargs
ii  fonts-ubuntu-font-family-console       0.80-0ubuntu6                                        all          Ubuntu Font Family Linux console fonts, sans-serif monospace
ii  friendly-recovery                      0.2.25                                               all          Make recovery more user-friendly
ii  ftp                                    0.17-28                                              amd64        classical file transfer client
ii  fuse                                   2.9.2-4ubuntu4.14.04.1                               amd64        Filesystem in Userspace
ii  gawk                                   1:4.0.1+dfsg-2.1ubuntu2                              amd64        GNU awk, a pattern scanning and processing language
ii  gcc-4.8-base:amd64                     4.8.4-2ubuntu1~14.04.4                               amd64        GCC, the GNU Compiler Collection (base package)
ii  gcc-4.9-base:amd64                     4.9.3-0ubuntu4                                       amd64        GCC, the GNU Compiler Collection (base package)
ii  gdisk                                  0.8.8-1ubuntu0.1                                     amd64        GPT fdisk text-mode partitioning tool
ii  geoip-database                         20140313-1                                           all          IP lookup command line tools that use the GeoIP library (country database)
ii  gettext-base                           0.18.3.1-1ubuntu3                                    amd64        GNU Internationalization utilities for the base system
ii  gir1.2-glib-2.0                        1.40.0-1ubuntu0.2                                    amd64        Introspection data for GLib, GObject, Gio and GModule
ii  gnupg                                  1.4.16-1ubuntu2.6                                    amd64        GNU privacy guard - a free PGP replacement
ii  gpgv                                   1.4.16-1ubuntu2.6                                    amd64        GNU privacy guard - signature verification tool
ii  grep                                   2.16-1                                               amd64        GNU grep, egrep and fgrep
ii  groff-base                             1.22.2-5                                             amd64        GNU troff text-formatting system (base system components)
ii  grub-common                            2.02~beta2-9ubuntu1.15                               amd64        GRand Unified Bootloader (common files)
ii  grub-gfxpayload-lists                  0.6                                                  amd64        GRUB gfxpayload blacklist
ii  grub-legacy-ec2                        0.7.5-0ubuntu1.22                                    all          Handles update-grub for ec2 instances
ii  grub-pc                                2.02~beta2-9ubuntu1.15                               amd64        GRand Unified Bootloader, version 2 (PC/BIOS version)
ii  grub-pc-bin                            2.02~beta2-9ubuntu1.15                               amd64        GRand Unified Bootloader, version 2 (PC/BIOS binaries)
ii  grub2-common                           2.02~beta2-9ubuntu1.15                               amd64        GRand Unified Bootloader (common files for version 2)
ii  gzip                                   1.6-3ubuntu1                                         amd64        GNU compression utilities
ii  hdparm                                 9.43-1ubuntu3                                        amd64        tune hard disk parameters for high performance
ii  hostname                               3.15ubuntu1                                          amd64        utility to set/show the host name or domain name
ii  ifupdown                               0.7.47.2ubuntu4.5                                    amd64        high level tools to configure network interfaces
ii  info                                   5.2.0.dfsg.1-2                                       amd64        Standalone GNU Info documentation browser
ii  init-system-helpers                    1.14ubuntu1                                          all          helper tools for all init systems
ii  initramfs-tools                        0.103ubuntu4.11                                      all          tools for generating an initramfs
ii  initramfs-tools-bin                    0.103ubuntu4.11                                      amd64        binaries used by initramfs-tools
ii  initscripts                            2.88dsf-41ubuntu6.3                                  amd64        scripts for initializing and shutting down the system
ii  insserv                                1.14.0-5ubuntu2                                      amd64        boot sequence organizer using LSB init.d script dependency information
ii  install-info                           5.2.0.dfsg.1-2                                       amd64        Manage installed documentation in info format
rc  intel-microcode                        3.20180807a.0ubuntu0.14.04.1                         amd64        Processor microcode firmware for Intel CPUs
ii  iproute2                               3.12.0-2ubuntu1.2                                    amd64        networking and traffic control tools
ii  iptables                               1.4.21-1ubuntu1                                      amd64        administration tools for packet filtering and NAT
ii  iputils-ping                           3:20121221-4ubuntu1.1                                amd64        Tools to test the reachability of network hosts
ii  iputils-tracepath                      3:20121221-4ubuntu1.1                                amd64        Tools to trace the network path to a remote host
ii  irqbalance                             1.0.6-2ubuntu0.14.04.4                               amd64        Daemon to balance interrupts for SMP systems
ii  isc-dhcp-client                        4.2.4-7ubuntu12.13                                   amd64        ISC DHCP client
ii  isc-dhcp-common                        4.2.4-7ubuntu12.13                                   amd64        common files used by all the isc-dhcp* packages
ii  iso-codes                              3.52-1                                               all          ISO language, territory, currency, script codes and their translations
ii  kbd                                    1.15.5-1ubuntu1                                      amd64        Linux console font and keytable utilities
ii  keyboard-configuration                 1.70ubuntu8                                          all          system-wide keyboard preferences
ii  keyutils                               1.5.6-1                                              amd64        Linux Key Management Utilities
ii  klibc-utils                            2.0.3-0ubuntu1.14.04.3                               amd64        small utilities built with klibc for early boot
ii  kmod                                   15-0ubuntu7                                          amd64        tools for managing Linux kernel modules
ii  krb5-locales                           1.12+dfsg-2ubuntu5.3                                 all          Internationalization support for MIT Kerberos
ii  landscape-client                       14.12-0ubuntu6.14.04.3                               amd64        The Landscape administration system client
ii  landscape-common                       14.12-0ubuntu6.14.04.3                               amd64        The Landscape administration system client - Common files
ii  language-selector-common               0.129.3                                              all          Language selector for Ubuntu
ii  laptop-detect                          0.13.7ubuntu2                                        amd64        attempt to detect a laptop
ii  less                                   458-2                                                amd64        pager program similar to more
ii  libaccountsservice0:amd64              0.6.35-0ubuntu7.3                                    amd64        query and manipulate user account information - shared libraries
ii  libacl1:amd64                          2.2.52-1                                             amd64        Access control list shared library
ii  libaio1:amd64                          0.3.109-4                                            amd64        Linux kernel AIO access library - shared library
ii  libapparmor-perl                       2.10.95-0ubuntu2.6~14.04.3                           amd64        AppArmor library Perl bindings
ii  libapparmor1:amd64                     2.10.95-0ubuntu2.6~14.04.3                           amd64        changehat AppArmor library
ii  libapt-inst1.5:amd64                   1.0.1ubuntu2.18                                      amd64        deb package format runtime library
ii  libapt-pkg4.12:amd64                   1.0.1ubuntu2.18                                      amd64        package management runtime library
ii  libarchive-extract-perl                0.70-1                                               all          generic archive extracting module
ii  libasn1-8-heimdal:amd64                1.6~git20131207+dfsg-1ubuntu1.2                      amd64        Heimdal Kerberos - ASN.1 library
ii  libasprintf0c2:amd64                   0.18.3.1-1ubuntu3                                    amd64        GNU library to use fprintf and friends in C++
ii  libattr1:amd64                         1:2.4.47-1ubuntu1                                    amd64        Extended attribute shared library
ii  libaudit-common                        1:2.3.2-2ubuntu1                                     all          Dynamic library for security auditing - common files
ii  libaudit1:amd64                        1:2.3.2-2ubuntu1                                     amd64        Dynamic library for security auditing
ii  libavahi-client3:amd64                 0.6.31-4ubuntu1.2                                    amd64        Avahi client library
ii  libavahi-common-data:amd64             0.6.31-4ubuntu1.2                                    amd64        Avahi common data files
ii  libavahi-common3:amd64                 0.6.31-4ubuntu1.2                                    amd64        Avahi common library
ii  libbind9-90                            1:9.9.5.dfsg-3ubuntu0.18                             amd64        BIND9 Shared Library used by BIND
ii  libblkid1:amd64                        2.20.1-5.1ubuntu20.9                                 amd64        block device id library
ii  libboost-iostreams1.54.0:amd64         1.54.0-4ubuntu3.1                                    amd64        Boost.Iostreams Library
ii  libbsd0:amd64                          0.6.0-2ubuntu1                                       amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64                       1.0.6-5                                              amd64        high-quality block-sorting file compressor library - runtime
ii  libc-bin                               2.19-0ubuntu6.14                                     amd64        Embedded GNU C Library: Binaries
ii  libc6:amd64                            2.19-0ubuntu6.14                                     amd64        Embedded GNU C Library: Shared libraries
ii  libcap-ng0                             0.7.3-1ubuntu2                                       amd64        An alternate POSIX capabilities library
ii  libcap2:amd64                          1:2.24-0ubuntu2                                      amd64        support for getting/setting POSIX.1e capabilities
ii  libcap2-bin                            1:2.24-0ubuntu2                                      amd64        basic utility programs for using capabilities
ii  libcgmanager0:amd64                    0.24-0ubuntu7.5                                      amd64        Central cgroup manager daemon (client library)
ii  libck-connector0:amd64                 0.4.5-3.1ubuntu2                                     amd64        ConsoleKit libraries
ii  libclass-accessor-perl                 0.34-1                                               all          Perl module that automatically generates accessors
ii  libcomerr2:amd64                       1.42.9-3ubuntu1.3                                    amd64        common error description library
ii  libcryptsetup4                         2:1.6.1-1ubuntu1                                     amd64        disk encryption support - shared library
ii  libcups2:amd64                         1.7.2-0ubuntu1.10                                    amd64        Common UNIX Printing System(tm) - Core library
ii  libcurl3:amd64                         7.35.0-1ubuntu2.17                                   amd64        easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  libcurl3-gnutls:amd64                  7.35.0-1ubuntu2.17                                   amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libcwidget3                            0.5.16-3.5ubuntu1                                    amd64        high-level terminal interface library for C++ (runtime files)
ii  libdb5.3:amd64                         5.3.28-3ubuntu3.1                                    amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdbd-mysql-perl                      4.025-1ubuntu0.1                                     amd64        Perl5 database interface to the MySQL database
ii  libdbi-perl                            1.630-1                                              amd64        Perl Database Interface (DBI)
ii  libdbus-1-3:amd64                      1.6.18-0ubuntu4.5                                    amd64        simple interprocess messaging system (library)
ii  libdbus-glib-1-2:amd64                 0.100.2-1                                            amd64        simple interprocess messaging system (GLib-based shared library)
ii  libdebconfclient0:amd64                0.187ubuntu1                                         amd64        Debian Configuration Management System (C-implementation library)
ii  libdevmapper1.02.1:amd64               2:1.02.77-6ubuntu2                                   amd64        Linux Kernel Device Mapper userspace library
ii  libdns100                              1:9.9.5.dfsg-3ubuntu0.18                             amd64        DNS Shared Library used by BIND
ii  libdrm2:amd64                          2.4.67-1ubuntu0.14.04.2                              amd64        Userspace interface to kernel DRM services -- runtime
ii  libdumbnet1                            1.12-4build1                                         amd64        A dumb, portable networking library -- shared library
ii  libedit2:amd64                         3.1-20130712-2                                       amd64        BSD editline and history libraries
ii  libelf1:amd64                          0.158-0ubuntu5.3                                     amd64        library to read and write ELF files
ii  libept1.4.12:amd64                     1.0.12                                               amd64        High-level library for managing Debian package information
ii  libestr0                               0.1.9-0ubuntu2                                       amd64        Helper functions for handling strings (lib)
ii  libevent-2.0-5:amd64                   2.0.21-stable-1ubuntu1.14.04.2                       amd64        Asynchronous event notification library
ii  libexpat1:amd64                        2.1.0-4ubuntu1.4                                     amd64        XML parsing C library - runtime library
ii  libffi6:amd64                          3.1~rc1+r3.0.13-12ubuntu0.2                          amd64        Foreign Function Interface library runtime
ii  libfreetype6:amd64                     2.5.2-1ubuntu2.8                                     amd64        FreeType 2 font engine, shared library files
ii  libfribidi0:amd64                      0.19.6-1                                             amd64        Free Implementation of the Unicode BiDi algorithm
ii  libfuse2:amd64                         2.9.2-4ubuntu4.14.04.1                               amd64        Filesystem in Userspace (library)
ii  libgc1c2:amd64                         1:7.2d-5ubuntu2.1                                    amd64        conservative garbage collector for C and C++
ii  libgcc1:amd64                          1:4.9.3-0ubuntu4                                     amd64        GCC support library
ii  libgck-1-0:amd64                       3.10.1-1                                             amd64        Glib wrapper library for PKCS#11 - runtime
ii  libgcr-3-common                        3.10.1-1                                             all          Library for Crypto UI related tasks - common files
ii  libgcr-base-3-1:amd64                  3.10.1-1                                             amd64        Library for Crypto related tasks
ii  libgcrypt11:amd64                      1.5.3-2ubuntu4.6                                     amd64        LGPL Crypto library - runtime library
ii  libgdbm3:amd64                         1.8.3-12build1                                       amd64        GNU dbm database routines (runtime version)
ii  libgeoip1:amd64                        1.6.0-1                                              amd64        non-DNS IP-to-country resolver library
ii  libgirepository-1.0-1                  1.40.0-1ubuntu0.2                                    amd64        Library for handling GObject introspection data (runtime library)
ii  libglib2.0-0:amd64                     2.40.2-0ubuntu1.1                                    amd64        GLib library of C routines
ii  libglib2.0-data                        2.40.2-0ubuntu1.1                                    all          Common files for GLib library
ii  libgmp10:amd64                         2:5.1.3+dfsg-1ubuntu1                                amd64        Multiprecision arithmetic library
ii  libgnutls-openssl27:amd64              2.12.23-12ubuntu2.8                                  amd64        GNU TLS library - OpenSSL wrapper
ii  libgnutls26:amd64                      2.12.23-12ubuntu2.8                                  amd64        GNU TLS library - runtime library
ii  libgpg-error0:amd64                    1.12-0.2ubuntu1                                      amd64        library for common error values and messages in GnuPG components
ii  libgpm2:amd64                          1.20.4-6.1                                           amd64        General Purpose Mouse - shared library
ii  libgssapi-krb5-2:amd64                 1.12+dfsg-2ubuntu5.3                                 amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libgssapi3-heimdal:amd64               1.6~git20131207+dfsg-1ubuntu1.2                      amd64        Heimdal Kerberos - GSSAPI support library
ii  libhcrypto4-heimdal:amd64              1.6~git20131207+dfsg-1ubuntu1.2                      amd64        Heimdal Kerberos - crypto library
ii  libheimbase1-heimdal:amd64             1.6~git20131207+dfsg-1ubuntu1.2                      amd64        Heimdal Kerberos - Base library
ii  libheimntlm0-heimdal:amd64             1.6~git20131207+dfsg-1ubuntu1.2                      amd64        Heimdal Kerberos - NTLM support library
ii  libhtml-template-perl                  2.95-1                                               all          module for using HTML templates with Perl
ii  libhx509-5-heimdal:amd64               1.6~git20131207+dfsg-1ubuntu1.2                      amd64        Heimdal Kerberos - X509 support library
ii  libicu52:amd64                         52.1-3ubuntu0.8                                      amd64        International Components for Unicode
ii  libidn11:amd64                         1.28-1ubuntu2.2                                      amd64        GNU Libidn library, implementation of IETF IDN specifications
ii  libio-string-perl                      1.08-3                                               all          Emulate IO::File interface for in-core strings
ii  libisc95                               1:9.9.5.dfsg-3ubuntu0.18                             amd64        ISC Shared Library used by BIND
ii  libisccc90                             1:9.9.5.dfsg-3ubuntu0.18                             amd64        Command Channel Library used by BIND
ii  libisccfg90                            1:9.9.5.dfsg-3ubuntu0.18                             amd64        Config File Handling Library used by BIND
ii  libjson-c2:amd64                       0.11-3ubuntu1.2                                      amd64        JSON manipulation library - shared library
ii  libjson0:amd64                         0.11-3ubuntu1.2                                      amd64        JSON manipulation library (transitional package)
ii  libk5crypto3:amd64                     1.12+dfsg-2ubuntu5.3                                 amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:amd64                     1.5.6-1                                              amd64        Linux Key Management Utilities (library)
ii  libklibc                               2.0.3-0ubuntu1.14.04.3                               amd64        minimal libc subset for use with initramfs
ii  libkmod2:amd64                         15-0ubuntu7                                          amd64        libkmod shared library
ii  libkrb5-26-heimdal:amd64               1.6~git20131207+dfsg-1ubuntu1.2                      amd64        Heimdal Kerberos - libraries
ii  libkrb5-3:amd64                        1.12+dfsg-2ubuntu5.3                                 amd64        MIT Kerberos runtime libraries
ii  libkrb5support0:amd64                  1.12+dfsg-2ubuntu5.3                                 amd64        MIT Kerberos runtime libraries - Support library
ii  libldap-2.4-2:amd64                    2.4.31-1+nmu2ubuntu8.4                               amd64        OpenLDAP libraries
ii  libldb1:amd64                          1:1.1.24-0ubuntu0.14.04.1                            amd64        LDAP-like embedded database - shared library
ii  liblocale-gettext-perl                 1.05-7build3                                         amd64        module using libc functions for internationalization in Perl
ii  liblockfile-bin                        1.09-6ubuntu1                                        amd64        support binaries for and cli utilities based on liblockfile
ii  liblockfile1:amd64                     1.09-6ubuntu1                                        amd64        NFS-safe locking library
ii  liblog-message-simple-perl             0.10-1                                               all          simplified interface to Log::Message
ii  liblwres90                             1:9.9.5.dfsg-3ubuntu0.18                             amd64        Lightweight Resolver Library used by BIND
ii  liblzma5:amd64                         5.1.1alpha+20120614-2ubuntu2                         amd64        XZ-format compression library
ii  libmagic1:amd64                        1:5.14-2ubuntu3.4                                    amd64        File type determination library using "magic" numbers
ii  libmodule-pluggable-perl               5.1-1                                                all          module for giving  modules the ability to have plugins
ii  libmount1:amd64                        2.20.1-5.1ubuntu20.9                                 amd64        block device id library
ii  libmpdec2:amd64                        2.4.0-6                                              amd64        library for decimal floating point arithmetic (runtime library)
ii  libmysqlclient18:amd64                 5.5.61-0ubuntu0.14.04.1                              amd64        MySQL database client library
ii  libncurses5:amd64                      5.9+20140118-1ubuntu1                                amd64        shared libraries for terminal handling
ii  libncursesw5:amd64                     5.9+20140118-1ubuntu1                                amd64        shared libraries for terminal handling (wide character support)
ii  libnewt0.52:amd64                      0.52.15-2ubuntu5                                     amd64        Not Erik's Windowing Toolkit - text mode windowing with slang
ii  libnfnetlink0:amd64                    1.0.1-2                                              amd64        Netfilter netlink library
ii  libnih-dbus1:amd64                     1.0.3-4ubuntu25                                      amd64        NIH D-Bus Bindings Library
ii  libnih1:amd64                          1.0.3-4ubuntu25                                      amd64        NIH Utility Library
rc  libnl-3-200:amd64                      3.2.21-1ubuntu4.1                                    amd64        library for dealing with netlink sockets
rc  libnl-genl-3-200:amd64                 3.2.21-1ubuntu4.1                                    amd64        library for dealing with netlink sockets - generic netlink
ii  libnuma1:amd64                         2.0.9~rc5-1ubuntu3.14.04.2                           amd64        Libraries for controlling NUMA policy
ii  libopts25:amd64                        1:5.18-2ubuntu2                                      amd64        automated option processing library based on autogen
ii  libp11-kit0:amd64                      0.20.2-2ubuntu2                                      amd64        Library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-cap:amd64                       1:2.24-0ubuntu2                                      amd64        PAM module for implementing capabilities
ii  libpam-modules:amd64                   1.1.8-1ubuntu2.2                                     amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin                     1.1.8-1ubuntu2.2                                     amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                         1.1.8-1ubuntu2.2                                     all          Runtime support for the PAM library
ii  libpam-systemd:amd64                   204-5ubuntu20.28                                     amd64        system and service manager - PAM module
ii  libpam0g:amd64                         1.1.8-1ubuntu2.2                                     amd64        Pluggable Authentication Modules library
ii  libparse-debianchangelog-perl          1.2.0-1ubuntu1                                       all          parse Debian changelogs and output them in other formats
ii  libparted0debian1:amd64                2.3-19ubuntu1.14.04.1                                amd64        disk partition manipulator - shared library
ii  libpcap0.8:amd64                       1.5.3-2                                              amd64        system interface for user-level packet capture
ii  libpci3:amd64                          1:3.2.1-1ubuntu5.1                                   amd64        Linux PCI Utilities (shared library)
ii  libpcre3:amd64                         1:8.31-2ubuntu2.3                                    amd64        Perl 5 Compatible Regular Expression Library - runtime files
ii  libpipeline1:amd64                     1.3.0-1                                              amd64        pipeline manipulation library
ii  libplymouth2:amd64                     0.8.8-0ubuntu17.2                                    amd64        graphical boot animation and logger - shared libraries
ii  libpng12-0:amd64                       1.2.50-1ubuntu2.14.04.3                              amd64        PNG library - runtime
ii  libpod-latex-perl                      0.61-1                                               all          module to convert Pod data to formatted LaTeX
ii  libpolkit-agent-1-0:amd64              0.105-4ubuntu3.14.04.2                               amd64        PolicyKit Authentication Agent API
ii  libpolkit-backend-1-0:amd64            0.105-4ubuntu3.14.04.2                               amd64        PolicyKit backend API
ii  libpolkit-gobject-1-0:amd64            0.105-4ubuntu3.14.04.2                               amd64        PolicyKit Authorization API
ii  libpopt0:amd64                         1.16-8ubuntu1                                        amd64        lib for parsing cmdline parameters
ii  libprocps3:amd64                       1:3.3.9-1ubuntu2.3                                   amd64        library for accessing process information from /proc
ii  libpython-stdlib:amd64                 2.7.5-5ubuntu3                                       amd64        interactive high-level object-oriented language (default python version)
ii  libpython2.7:amd64                     2.7.6-8ubuntu0.4                                     amd64        Shared Python runtime library (version 2.7)
ii  libpython2.7-minimal:amd64             2.7.6-8ubuntu0.4                                     amd64        Minimal subset of the Python language (version 2.7)
ii  libpython2.7-stdlib:amd64              2.7.6-8ubuntu0.4                                     amd64        Interactive high-level object-oriented language (standard library, version 2.7)
ii  libpython3-stdlib:amd64                3.4.0-0ubuntu2                                       amd64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.4-minimal:amd64             3.4.3-1ubuntu1~14.04.6                               amd64        Minimal subset of the Python language (version 3.4)
ii  libpython3.4-stdlib:amd64              3.4.3-1ubuntu1~14.04.6                               amd64        Interactive high-level object-oriented language (standard library, version 3.4)
ii  libreadline6:amd64                     6.3-4ubuntu2                                         amd64        GNU readline and history libraries, run-time libraries
ii  libroken18-heimdal:amd64               1.6~git20131207+dfsg-1ubuntu1.2                      amd64        Heimdal Kerberos - roken support library
ii  librtmp0:amd64                         2.4+20121230.gitdf6c518-1ubuntu0.1                   amd64        toolkit for RTMP streams (shared library)
ii  libsasl2-2:amd64                       2.1.25.dfsg1-17build1                                amd64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules:amd64                 2.1.25.dfsg1-17build1                                amd64        Cyrus SASL - pluggable authentication modules
ii  libsasl2-modules-db:amd64              2.1.25.dfsg1-17build1                                amd64        Cyrus SASL - pluggable authentication modules (DB)
ii  libselinux1:amd64                      2.2.2-1ubuntu0.1                                     amd64        SELinux runtime shared libraries
ii  libsemanage-common                     2.2-1                                                all          Common files for SELinux policy management libraries
ii  libsemanage1:amd64                     2.2-1                                                amd64        SELinux policy management library
ii  libsepol1:amd64                        2.2-1ubuntu0.1                                       amd64        SELinux library for manipulating binary security policies
ii  libsigc++-2.0-0c2a:amd64               2.2.10-0.2ubuntu2                                    amd64        type-safe Signal Framework for C++ - runtime
ii  libsigsegv2:amd64                      2.10-2                                               amd64        Library for handling page faults in a portable way
ii  libslang2:amd64                        2.2.4-15ubuntu1                                      amd64        S-Lang programming library - runtime version
ii  libsqlite3-0:amd64                     3.8.2-1ubuntu2.1                                     amd64        SQLite 3 shared library
ii  libss2:amd64                           1.42.9-3ubuntu1.3                                    amd64        command-line interface parsing library
ii  libssl1.0.0:amd64                      1.0.1f-1ubuntu2.26                                   amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++6:amd64                       4.8.4-2ubuntu1~14.04.4                               amd64        GNU Standard C++ Library v3
ii  libsub-name-perl                       0.05-1build4                                         amd64        module for assigning a new name to referenced sub
ii  libsystemd-daemon0:amd64               204-5ubuntu20.28                                     amd64        systemd utility library
ii  libsystemd-login0:amd64                204-5ubuntu20.28                                     amd64        systemd login utility library
ii  libtalloc2:amd64                       2.1.5-0ubuntu0.14.04.1                               amd64        hierarchical pool based memory allocator
ii  libtasn1-6:amd64                       3.4-3ubuntu0.6                                       amd64        Manage ASN.1 structures (runtime)
ii  libtdb1:amd64                          1.3.8-0ubuntu0.14.04.1                               amd64        Trivial Database - shared library
ii  libterm-readkey-perl                   2.31-1                                               amd64        perl module for simple terminal control
ii  libterm-ui-perl                        0.42-1                                               all          Term::ReadLine UI made easy
ii  libtevent0:amd64                       0.9.28-0ubuntu0.14.04.1                              amd64        talloc-based event loop library - shared library
ii  libtext-charwidth-perl                 0.04-7build3                                         amd64        get display widths of characters on the terminal
ii  libtext-iconv-perl                     1.7-5build2                                          amd64        converts between character sets in Perl
ii  libtext-soundex-perl                   3.4-1build1                                          amd64        implementation of the soundex algorithm
ii  libtext-wrapi18n-perl                  0.06-7                                               all          internationalized substitute of Text::Wrap
ii  libtimedate-perl                       2.3000-1                                             all          collection of modules to manipulate date/time information
ii  libtinfo5:amd64                        5.9+20140118-1ubuntu1                                amd64        shared low-level terminfo library for terminal handling
ii  libudev1:amd64                         204-5ubuntu20.28                                     amd64        libudev shared library
ii  libusb-0.1-4:amd64                     2:0.1.12-23.3ubuntu1                                 amd64        userspace USB programming library
ii  libusb-1.0-0:amd64                     2:1.0.17-1ubuntu2                                    amd64        userspace USB programming library
ii  libustr-1.0-1:amd64                    1.0.4-3ubuntu2                                       amd64        Micro string library: shared library
ii  libuuid1:amd64                         2.20.1-5.1ubuntu20.9                                 amd64        Universally Unique ID library
ii  libwbclient0:amd64                     2:4.3.11+dfsg-0ubuntu0.14.04.17                      amd64        Samba winbind client library
ii  libwind0-heimdal:amd64                 1.6~git20131207+dfsg-1ubuntu1.2                      amd64        Heimdal Kerberos - stringprep implementation
ii  libwrap0:amd64                         7.6.q-25                                             amd64        Wietse Venema's TCP wrappers library
ii  libx11-6:amd64                         2:1.6.2-1ubuntu2.1                                   amd64        X11 client-side library
ii  libx11-data                            2:1.6.2-1ubuntu2.1                                   all          X11 client-side library
ii  libxapian22                            1.2.16-2ubuntu1                                      amd64        Search engine library
ii  libxau6:amd64                          1:1.0.8-1                                            amd64        X11 authorisation library
ii  libxcb1:amd64                          1.10-2ubuntu1                                        amd64        X C Binding
ii  libxdmcp6:amd64                        1:1.1.1-1                                            amd64        X11 Display Manager Control Protocol library
ii  libxext6:amd64                         2:1.3.2-1ubuntu0.0.14.04.1                           amd64        X11 miscellaneous extension library
ii  libxml2:amd64                          2.9.1+dfsg1-3ubuntu4.13                              amd64        GNOME XML library
ii  libxmuu1:amd64                         2:1.1.1-1                                            amd64        X11 miscellaneous micro-utility library
ii  libxtables10                           1.4.21-1ubuntu1                                      amd64        netfilter xtables library
ii  libyaml-0-2:amd64                      0.1.4-3ubuntu3.1                                     amd64        Fast YAML 1.1 parser and emitter library
ii  linux-cloud-tools-4.4.0-137-generic    4.4.0-137.163~14.04.1                                amd64        Linux kernel version specific cloud tools for version 4.4.0-137
ii  linux-cloud-tools-common               3.13.0-160.210                                       all          Linux kernel version specific cloud tools for version 3.13.0
ii  linux-cloud-tools-virtual-lts-xenial   4.4.0.137.117                                        amd64        This package will always depend on the latest minimal generic kernel cloud tools.
ii  linux-firmware                         1.127.24                                             all          Firmware for Linux kernel drivers
ii  linux-image-4.4.0-137-generic          4.4.0-137.163~14.04.1                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-virtual-lts-xenial         4.4.0.137.117                                        amd64        This package will always depend on the latest minimal generic kernel image.
ii  linux-lts-xenial-cloud-tools-4.4.0-137 4.4.0-137.163~14.04.1                                amd64        Linux kernel version specific cloud tools for version 4.4.0-137
ii  locales                                2.13+git20120306-12.1                                all          common files for locale support
ii  lockfile-progs                         0.1.17                                               amd64        Programs for locking and unlocking files and mailboxes
ii  login                                  1:4.1.5.1-1ubuntu9.5                                 amd64        system login tools
ii  logrotate                              3.8.7-1ubuntu1.2                                     amd64        Log rotation utility
ii  lsb-base                               4.1+Debian11ubuntu6.2                                all          Linux Standard Base 4.1 init script functionality
ii  lsb-release                            4.1+Debian11ubuntu6.2                                all          Linux Standard Base version reporting utility
ii  lshw                                   02.16-2ubuntu1.4                                     amd64        information about hardware configuration
ii  lsof                                   4.86+dfsg-1ubuntu2                                   amd64        Utility to list open files
ii  ltrace                                 0.7.3-4ubuntu5.1                                     amd64        Tracks runtime library calls in dynamically linked programs
ii  makedev                                2.3.1-93ubuntu2~ubuntu14.04.1                        all          creates device files in /dev
ii  man-db                                 2.6.7.1-1ubuntu1                                     amd64        on-line manual pager
ii  manpages                               3.54-1ubuntu1                                        all          Manual pages about using a GNU/Linux system
ii  mawk                                   1.3.3-17ubuntu2                                      amd64        a pattern scanning and text processing language
ii  mime-support                           3.54ubuntu1.1                                        all          MIME files 'mime.types' & 'mailcap', and support programs
ii  mlocate                                0.26-1ubuntu1                                        amd64        quickly find files on the filesystem based on their name
ii  module-init-tools                      15-0ubuntu7                                          all          transitional dummy package (module-init-tools to kmod)
ii  mount                                  2.20.1-5.1ubuntu20.9                                 amd64        Tools for mounting and manipulating filesystems
ii  mountall                               2.53                                                 amd64        filesystem mounting tool
ii  mtr-tiny                               0.85-2                                               amd64        Full screen ncurses traceroute tool
ii  multiarch-support                      2.19-0ubuntu6.14                                     amd64        Transitional package to ensure multiarch compatibility
ii  mysql-client-5.6                       5.6.33-0ubuntu0.14.04.1                              amd64        MySQL database client binaries
ii  mysql-client-core-5.6                  5.6.33-0ubuntu0.14.04.1                              amd64        MySQL database core client binaries
ii  mysql-common                           5.5.61-0ubuntu0.14.04.1                              all          MySQL database common files, e.g. /etc/mysql/my.cnf
ii  mysql-common-5.6                       5.6.33-0ubuntu0.14.04.1                              all          MySQL 5.6 specific common files, e.g. /etc/mysql/conf.d/my-5.6.cnf
ii  mysql-server-5.6                       5.6.33-0ubuntu0.14.04.1                              amd64        MySQL database server binaries and system database setup
ii  mysql-server-core-5.6                  5.6.33-0ubuntu0.14.04.1                              amd64        MySQL database server binaries
ii  nano                                   2.2.6-1ubuntu1                                       amd64        small, friendly text editor inspired by Pico
ii  ncurses-base                           5.9+20140118-1ubuntu1                                all          basic terminal type definitions
ii  ncurses-bin                            5.9+20140118-1ubuntu1                                amd64        terminal-related programs and man pages
ii  ncurses-term                           5.9+20140118-1ubuntu1                                all          additional terminal type definitions
ii  net-tools                              1.60-25ubuntu2.1                                     amd64        The NET-3 networking toolkit
ii  netbase                                5.2                                                  all          Basic TCP/IP networking system
ii  netcat-openbsd                         1.105-7ubuntu1                                       amd64        TCP/IP swiss army knife
ii  ntfs-3g                                1:2013.1.13AR.1-2ubuntu2                             amd64        read/write NTFS driver for FUSE
ii  ntp                                    1:4.2.6.p5+dfsg-3ubuntu2.14.04.13                    amd64        Network Time Protocol daemon and utility programs
ii  ntpdate                                1:4.2.6.p5+dfsg-3ubuntu2.14.04.13                    amd64        client for setting system time from NTP servers
ii  open-vm-tools                          2:9.4.0-1280544-5ubuntu6.4                           amd64        Open VMware Tools for virtual machines hosted on VMware (CLI)
ii  openssh-client                         1:6.6p1-2ubuntu2.10                                  amd64        secure shell (SSH) client, for secure access to remote machines
ii  openssh-server                         1:6.6p1-2ubuntu2.10                                  amd64        secure shell (SSH) server, for secure access from remote machines
ii  openssh-sftp-server                    1:6.6p1-2ubuntu2.10                                  amd64        secure shell (SSH) sftp server module, for SFTP access from remote machines
ii  openssl                                1.0.1f-1ubuntu2.26                                   amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  os-prober                              1.63ubuntu1.1                                        amd64        utility to detect other OSes on a set of drives
ii  overlayroot                            0.25ubuntu1.14.04.2                                  all          use an overlayfs on top of a read-only root filesystem
ii  parted                                 2.3-19ubuntu1.14.04.1                                amd64        disk partition manipulator
ii  passwd                                 1:4.1.5.1-1ubuntu9.5                                 amd64        change and administer password and group data
ii  patch                                  2.7.1-4ubuntu2.4                                     amd64        Apply a diff file to an original
ii  pciutils                               1:3.2.1-1ubuntu5.1                                   amd64        Linux PCI Utilities
ii  perl                                   5.18.2-2ubuntu1.6                                    amd64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                              5.18.2-2ubuntu1.6                                    amd64        minimal Perl system
ii  perl-modules                           5.18.2-2ubuntu1.6                                    all          Core Perl modules
ii  plymouth                               0.8.8-0ubuntu17.2                                    amd64        graphical boot animation and logger - main package
ii  plymouth-theme-ubuntu-text             0.8.8-0ubuntu17.2                                    amd64        graphical boot animation and logger - ubuntu-logo theme
ii  policykit-1                            0.105-4ubuntu3.14.04.2                               amd64        framework for managing administrative policies and privileges
ii  pollinate                              4.33-0ubuntu1~14.04.1                                all          seed the pseudo random number generator
ii  popularity-contest                     1.57ubuntu1                                          all          Vote for your favourite packages automatically
ii  powermgmt-base                         1.31build1                                           amd64        Common utils and configs for power management
ii  ppp                                    2.4.5-5.1ubuntu2.2                                   amd64        Point-to-Point Protocol (PPP) - daemon
ii  pppconfig                              2.3.19ubuntu1                                        all          A text menu based utility for configuring ppp
ii  pppoeconf                              1.20ubuntu1                                          all          configures PPPoE/ADSL connections
ii  procps                                 1:3.3.9-1ubuntu2.3                                   amd64        /proc file system utilities
ii  psmisc                                 22.20-1ubuntu2                                       amd64        utilities that use the proc file system
ii  python                                 2.7.5-5ubuntu3                                       amd64        interactive high-level object-oriented language (default version)
ii  python-apt                             0.9.3.5ubuntu3                                       amd64        Python interface to libapt-pkg
ii  python-apt-common                      0.9.3.5ubuntu3                                       all          Python interface to libapt-pkg (locales)
ii  python-chardet                         2.0.1-2build2                                        all          universal character encoding detector
ii  python-cheetah                         2.4.4-3.fakesyncbuild1                               amd64        text-based template engine and Python code generator
ii  python-configobj                       4.7.2+ds-5build1                                     all          simple but powerful config file reader and writer for Python
ii  python-crypto                          2.6.1-4ubuntu0.3                                     amd64        cryptographic algorithms and protocols for Python
ii  python-debian                          0.1.21+nmu2ubuntu2                                   all          Python modules to work with Debian-related data formats
ii  python-gdbm                            2.7.5-1ubuntu1                                       amd64        GNU dbm database support for Python
ii  python-json-pointer                    1.0-2build1                                          all          resolve JSON pointers - python 2.x
ii  python-jsonpatch                       1.3-4                                                all          library to apply JSON patches - python 2.x
ii  python-ldb                             1:1.1.24-0ubuntu0.14.04.1                            amd64        Python bindings for LDB
ii  python-minimal                         2.7.5-5ubuntu3                                       amd64        minimal subset of the Python language (default version)
ii  python-oauth                           1.0.1-3build2                                        all          Python library implementing of the OAuth protocol
ii  python-openssl                         0.13-2ubuntu6                                        amd64        Python 2 wrapper around the OpenSSL library
ii  python-pam                             0.4.2-13.1ubuntu3                                    amd64        Python interface to the PAM library
ii  python-pkg-resources                   3.3-1ubuntu2                                         all          Package Discovery and Resource Access using pkg_resources
ii  python-prettytable                     0.7.2-2ubuntu2                                       all          library to represent tabular data in visually appealing ASCII tables
ii  python-pycurl                          7.19.3-0ubuntu3                                      amd64        Python bindings to libcurl
ii  python-requests                        2.2.1-1ubuntu0.3                                     all          elegant and simple HTTP library for Python, built for human beings
ii  python-samba                           2:4.3.11+dfsg-0ubuntu0.14.04.17                      amd64        Python bindings for Samba
ii  python-serial                          2.6-1build1                                          all          pyserial - module encapsulating access for the serial port
ii  python-six                             1.5.2-1ubuntu1                                       all          Python 2 and 3 compatibility library (Python 2 interface)
ii  python-talloc                          2.1.5-0ubuntu0.14.04.1                               amd64        hierarchical pool based memory allocator - Python bindings
ii  python-tdb                             1.3.8-0ubuntu0.14.04.1                               amd64        Python bindings for TDB
ii  python-twisted-bin                     13.2.0-1ubuntu1.2                                    amd64        Event-based framework for internet applications
ii  python-twisted-core                    13.2.0-1ubuntu1.2                                    all          Event-based framework for internet applications
ii  python-twisted-names                   13.2.0-1ubuntu1.2                                    all          DNS protocol implementation with client and server
ii  python-twisted-web                     13.2.0-1ubuntu1.2                                    all          HTTP protocol implementation together with clients and servers
ii  python-urllib3                         1.7.1-1ubuntu4                                       all          HTTP library with thread-safe connection pooling for Python
ii  python-xapian                          1.2.16-2ubuntu1                                      amd64        Xapian search engine interface for Python
ii  python-yaml                            3.10-4ubuntu0.1                                      amd64        YAML parser and emitter for Python
ii  python-zope.interface                  4.0.5-1ubuntu4                                       amd64        Interfaces for Python
ii  python2.7                              2.7.6-8ubuntu0.4                                     amd64        Interactive high-level object-oriented language (version 2.7)
ii  python2.7-minimal                      2.7.6-8ubuntu0.4                                     amd64        Minimal subset of the Python language (version 2.7)
ii  python3                                3.4.0-0ubuntu2                                       amd64        interactive high-level object-oriented language (default python3 version)
ii  python3-apport                         2.14.1-0ubuntu3.29                                   all          Python 3 library for Apport crash report handling
ii  python3-apt                            0.9.3.5ubuntu3                                       amd64        Python 3 interface to libapt-pkg
ii  python3-commandnotfound                0.3ubuntu12                                          all          Python 3 bindings for command-not-found.
ii  python3-dbus                           1.2.0-2build2                                        amd64        simple interprocess messaging system (Python 3 interface)
ii  python3-distupgrade                    1:0.220.10                                           all          manage release upgrades
ii  python3-gdbm:amd64                     3.4.3-1~14.04.2                                      amd64        GNU dbm database support for Python 3.x
ii  python3-gi                             3.12.0-1ubuntu1                                      amd64        Python 3 bindings for gobject-introspection libraries
ii  python3-minimal                        3.4.0-0ubuntu2                                       amd64        minimal subset of the Python language (default python3 version)
ii  python3-newt                           0.52.15-2ubuntu5                                     amd64        NEWT module for Python3
ii  python3-problem-report                 2.14.1-0ubuntu3.29                                   all          Python 3 library to handle problem reports
ii  python3-pycurl                         7.19.3-0ubuntu3                                      amd64        Python 3 bindings to libcurl
ii  python3-software-properties            0.92.37.8                                            all          manage the repositories that you install software from
ii  python3-update-manager                 1:0.196.25                                           all          python 3.x module for update-manager
ii  python3.4                              3.4.3-1ubuntu1~14.04.6                               amd64        Interactive high-level object-oriented language (version 3.4)
ii  python3.4-minimal                      3.4.3-1ubuntu1~14.04.6                               amd64        Minimal subset of the Python language (version 3.4)
ii  readline-common                        6.3-4ubuntu2                                         all          GNU readline and history libraries, common files
ii  resolvconf                             1.69ubuntu1.4                                        all          name server information handler
ii  rsync                                  3.1.0-2ubuntu0.4                                     amd64        fast, versatile, remote (and local) file-copying tool
ii  rsyslog                                7.4.4-1ubuntu2.7                                     amd64        reliable system and kernel logging daemon
ii  run-one                                1.17-0ubuntu1                                        all          run just one instance of a command and its args at a time
ii  samba-common                           2:4.3.11+dfsg-0ubuntu0.14.04.17                      all          common files used by both the Samba server and client
ii  samba-common-bin                       2:4.3.11+dfsg-0ubuntu0.14.04.17                      amd64        Samba common files used by both the server and the client
ii  samba-libs:amd64                       2:4.3.11+dfsg-0ubuntu0.14.04.17                      amd64        Samba core libraries
ii  screen                                 4.1.0~20120320gitdb59704-9                           amd64        terminal multiplexer with VT100/ANSI terminal emulation
ii  sed                                    4.2.2-4ubuntu1                                       amd64        The GNU sed stream editor
ii  sensible-utils                         0.0.9ubuntu0.14.04.1                                 all          Utilities for sensible alternative selection
ii  sgml-base                              1.26+nmu4ubuntu1                                     all          SGML infrastructure and SGML catalog file support
ii  shared-mime-info                       1.2-0ubuntu3                                         amd64        FreeDesktop.org shared MIME database and spec
ii  software-properties-common             0.92.37.8                                            all          manage the repositories that you install software from (common)
ii  ssh-import-id                          3.21-0ubuntu1                                        all          securely retrieve an SSH public key and install it locally
ii  strace                                 4.8-1ubuntu5                                         amd64        A system call tracer
ii  sudo                                   1.8.9p5-1ubuntu1.4                                   amd64        Provide limited super user privileges to specific users
ii  systemd-services                       204-5ubuntu20.28                                     amd64        systemd runtime services
ii  systemd-shim                           6-2bzr1                                              amd64        shim for systemd
ii  sysv-rc                                2.88dsf-41ubuntu6.3                                  all          System-V-like runlevel change mechanism
ii  sysvinit-utils                         2.88dsf-41ubuntu6.3                                  amd64        System-V-like utilities
ii  tar                                    1.27.1-1ubuntu0.1                                    amd64        GNU version of the tar archiving utility
ii  tasksel                                2.88ubuntu15                                         all          Tool for selecting tasks for installation on Debian systems
ii  tasksel-data                           2.88ubuntu15                                         all          Official tasks used for installation of Debian systems
ii  tcpd                                   7.6.q-25                                             amd64        Wietse Venema's TCP wrapper utilities
ii  tcpdump                                4.9.2-0ubuntu0.14.04.1                               amd64        command-line network traffic analyzer
ii  telnet                                 0.17-36build2                                        amd64        The telnet client
ii  time                                   1.7-24                                               amd64        GNU time program for measuring CPU resource usage
ii  tmux                                   1.8-5                                                amd64        terminal multiplexer
ii  tzdata                                 2018e-0ubuntu0.14.04                                 all          time zone and daylight-saving time data
ii  ubuntu-keyring                         2012.05.19                                           all          GnuPG keys of the Ubuntu archive
ii  ubuntu-minimal                         1.325                                                amd64        Minimal core of Ubuntu
ii  ubuntu-release-upgrader-core           1:0.220.10                                           all          manage release upgrades
ii  ubuntu-standard                        1.325                                                amd64        The Ubuntu standard system
ii  ucf                                    3.0027+nmu1                                          all          Update Configuration File(s): preserve user changes to config files
ii  udev                                   204-5ubuntu20.28                                     amd64        /dev/ and hotplug management daemon
ii  ufw                                    0.34~rc-0ubuntu2                                     all          program for managing a Netfilter firewall
ii  unattended-upgrades                    0.82.1ubuntu2.5                                      all          automatic installation of security upgrades
ii  unscd                                  0.51-1ubuntu1                                        amd64        Micro Name Service Caching Daemon
ii  update-manager-core                    1:0.196.25                                           all          manage release upgrades
ii  update-notifier-common                 0.154.1ubuntu3                                       all          Files shared between update-notifier and other packages
ii  upstart                                1.12.1-0ubuntu4.2                                    amd64        event-based init daemon
ii  ureadahead                             0.100.0-16                                           amd64        Read required files in advance
ii  usbutils                               1:007-2ubuntu1.1                                     amd64        Linux USB utilities
ii  util-linux                             2.20.1-5.1ubuntu20.9                                 amd64        Miscellaneous system utilities
ii  uuid-runtime                           2.20.1-5.1ubuntu20.9                                 amd64        runtime components for the Universally Unique ID library
ii  vim                                    2:7.4.052-1ubuntu3.1                                 amd64        Vi IMproved - enhanced vi editor
ii  vim-common                             2:7.4.052-1ubuntu3.1                                 amd64        Vi IMproved - Common files
ii  vim-runtime                            2:7.4.052-1ubuntu3.1                                 all          Vi IMproved - Runtime files
ii  vim-tiny                               2:7.4.052-1ubuntu3.1                                 amd64        Vi IMproved - enhanced vi editor - compact version
ii  w3m                                    0.5.3-15ubuntu0.2                                    amd64        WWW browsable pager with excellent tables/frames support
ii  walinuxagent                           2.2.21+really2.2.20-0ubuntu1~14.04.1                 amd64        Windows Azure Linux Agent
ii  wget                                   1.15-1ubuntu1.14.04.4                                amd64        retrieves files from the web
ii  whiptail                               0.52.15-2ubuntu5                                     amd64        Displays user-friendly dialog boxes from shell scripts
ii  xauth                                  1:1.0.7-1ubuntu1                                     amd64        X authentication utility
ii  xkb-data                               2.10.1-1ubuntu1                                      all          X Keyboard Extension (XKB) configuration data
ii  xml-core                               0.13+nmu2                                            all          XML infrastructure and XML catalog file support
ii  xz-utils                               5.1.1alpha+20120614-2ubuntu2                         amd64        XZ-format compression utilities
ii  zerofree                               1.0.2-1ubuntu1                                       amd64        zero free blocks from ext2, ext3 and ext4 file-systems
ii  zlib1g:amd64                           1:1.2.8.dfsg-1ubuntu1.1                              amd64        compression library - runtime
================================================================
9> Databases Configured 
Database Installed: MySQL
Test Variable: echo "================================================================" >> $location
mysql  Ver 14.14 Distrib 5.6.33, for debian-linux-gnu (x86_64) using  EditLine wrapper
Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Usage: mysql [OPTIONS] [database]
  -?, --help          Display this help and exit.
  -I, --help          Synonym for -?
  --auto-rehash       Enable automatic rehashing. One doesn't need to use
                      'rehash' to get table and field completion, but startup
                      and reconnecting may take a longer time. Disable with
                      --disable-auto-rehash.
                      (Defaults to on; use --skip-auto-rehash to disable.)
  -A, --no-auto-rehash 
                      No automatic rehashing. One has to use 'rehash' to get
                      table and field completion. This gives a quicker start of
                      mysql and disables rehashing on reconnect.
  --auto-vertical-output 
                      Automatically switch to vertical output mode if the
                      result is wider than the terminal width.
  -B, --batch         Don't use history file. Disable interactive behavior.
                      (Enables --silent.)
  --bind-address=name IP address to bind to.
  --character-sets-dir=name 
                      Directory for character set files.
  --column-type-info  Display column type information.
  -c, --comments      Preserve comments. Send comments to the server. The
                      default is --skip-comments (discard comments), enable
                      with --comments.
  -C, --compress      Use compression in server/client protocol.
  -#, --debug[=#]     This is a non-debug version. Catch this and exit.
  --debug-check       Check memory and open file usage at exit.
  -T, --debug-info    Print some debug info at exit.
  --default-character-set=name 
                      Set the default character set.
  --delimiter=name    Delimiter to be used.
  --enable-cleartext-plugin 
                      Enable/disable the clear text authentication plugin.
  -e, --execute=name  Execute command and quit. (Disables --force and history
                      file.)
  -E, --vertical      Print the output of a query (rows) vertically.
  -f, --force         Continue even if we get an SQL error.
  -G, --named-commands 
                      Enable named commands. Named commands mean this program's
                      internal commands; see mysql> help . When enabled, the
                      named commands can be used from any line of the query,
                      otherwise only from the first line, before an enter.
                      Disable with --disable-named-commands. This option is
                      disabled by default.
  -i, --ignore-spaces Ignore space after function names.
  --init-command=name SQL Command to execute when connecting to MySQL server.
                      Will automatically be re-executed when reconnecting.
  --local-infile      Enable/disable LOAD DATA LOCAL INFILE.
  -b, --no-beep       Turn off beep on error.
  -h, --host=name     Connect to host.
  -H, --html          Produce HTML output.
  -X, --xml           Produce XML output.
  --line-numbers      Write line numbers for errors.
                      (Defaults to on; use --skip-line-numbers to disable.)
  -L, --skip-line-numbers 
                      Don't write line number for errors.
  -n, --unbuffered    Flush buffer after each query.
  --column-names      Write column names in results.
                      (Defaults to on; use --skip-column-names to disable.)
  -N, --skip-column-names 
                      Don't write column names in results.
  --sigint-ignore     Ignore SIGINT (CTRL-C).
  -o, --one-database  Ignore statements except those that occur while the
                      default database is the one named at the command line.
  --pager[=name]      Pager to use to display results. If you don't supply an
                      option, the default pager is taken from your ENV variable
                      PAGER. Valid pagers are less, more, cat [> filename],
                      etc. See interactive help (\h) also. This option does not
                      work in batch mode. Disable with --disable-pager. This
                      option is disabled by default.
  -p, --password[=name] 
                      Password to use when connecting to server. If password is
                      not given it's asked from the tty.
  -P, --port=#        Port number to use for connection or 0 for default to, in
                      order of preference, my.cnf, $MYSQL_TCP_PORT,
                      /etc/services, built-in default (3306).
  --prompt=name       Set the mysql prompt to this value.
  --protocol=name     The protocol to use for connection (tcp, socket, pipe,
                      memory).
  -q, --quick         Don't cache result, print it row by row. This may slow
                      down the server if the output is suspended. Doesn't use
                      history file.
  -r, --raw           Write fields without conversion. Used with --batch.
  --reconnect         Reconnect if the connection is lost. Disable with
                      --disable-reconnect. This option is enabled by default.
                      (Defaults to on; use --skip-reconnect to disable.)
  -s, --silent        Be more silent. Print results with a tab as separator,
                      each row on new line.
  -S, --socket=name   The socket file to use for connection.
  --ssl               Enable SSL for connection (automatically enabled with
                      other flags).
  --ssl-ca=name       CA file in PEM format (check OpenSSL docs, implies
                      --ssl).
  --ssl-capath=name   CA directory (check OpenSSL docs, implies --ssl).
  --ssl-cert=name     X509 cert in PEM format (implies --ssl).
  --ssl-cipher=name   SSL cipher to use (implies --ssl).
  --ssl-key=name      X509 key in PEM format (implies --ssl).
  --ssl-crl=name      Certificate revocation list (implies --ssl).
  --ssl-crlpath=name  Certificate revocation list path (implies --ssl).
  --ssl-verify-server-cert 
                      Verify server's "Common Name" in its cert against
                      hostname used when connecting. This option is disabled by
                      default.
  --ssl-mode=name     SSL connection mode.
  -t, --table         Output in table format.
  --tee=name          Append everything into outfile. See interactive help (\h)
                      also. Does not work in batch mode. Disable with
                      --disable-tee. This option is disabled by default.
  -u, --user=name     User for login if not current user.
  -U, --safe-updates  Only allow UPDATE and DELETE that uses keys.
  -U, --i-am-a-dummy  Synonym for option --safe-updates, -U.
  -v, --verbose       Write more. (-v -v -v gives the table output format).
  -V, --version       Output version information and exit.
  -w, --wait          Wait and retry if connection is down.
  --connect-timeout=# Number of seconds before connection timeout.
  --max-allowed-packet=# 
                      The maximum packet length to send to or receive from
                      server.
  --net-buffer-length=# 
                      The buffer size for TCP/IP and socket communication.
  --select-limit=#    Automatic limit for SELECT when using --safe-updates.
  --max-join-size=#   Automatic limit for rows in a join when using
                      --safe-updates.
  --secure-auth       Refuse client connecting to server if it uses old
                      (pre-4.1.1) protocol.
                      (Defaults to on; use --skip-secure-auth to disable.)
  --server-arg=name   Send embedded server this as a parameter.
  --show-warnings     Show warnings after every statement.
  --plugin-dir=name   Directory for client-side plugins.
  --default-auth=name Default authentication client-side plugin to use.
  --histignore=name   A colon-separated list of patterns to keep statements
                      from getting logged into mysql history.
  --binary-mode       By default, ASCII '\0' is disallowed and '\r\n' is
                      translated to '\n'. This switch turns off both features,
                      and also turns off parsing of all clientcommands except
                      \C and DELIMITER, in non-interactive mode (for input
                      piped to mysql or loaded using the 'source' command).
                      This is necessary when processing output from mysqlbinlog
                      that may contain blobs.
  --connect-expired-password 
                      Notify the server that this client is prepared to handle
                      expired password sandbox mode.

Default options are read from the following files in the given order:
/etc/my.cnf /etc/mysql/my.cnf /usr/etc/my.cnf ~/.my.cnf 
The following groups are read: mysql client
The following options may be given as the first argument:
--print-defaults        Print the program argument list and exit.
--no-defaults           Don't read default options from any option file,
                        except for login file.
--defaults-file=#       Only read default options from the given file #.
--defaults-extra-file=# Read this file after the global files are read.
--defaults-group-suffix=#
                        Also read groups with concat(group, suffix)
--login-path=#          Read this path from the login file.

Variables (--variable-name=value)
and boolean options {FALSE|TRUE}  Value (after reading options)
--------------------------------- ----------------------------------------
auto-rehash                       TRUE
auto-vertical-output              FALSE
bind-address                      (No default value)
character-sets-dir                (No default value)
column-type-info                  FALSE
comments                          FALSE
compress                          FALSE
debug-check                       FALSE
debug-info                        FALSE
database                          (No default value)
default-character-set             auto
delimiter                         ;
enable-cleartext-plugin           FALSE
vertical                          FALSE
force                             FALSE
named-commands                    FALSE
ignore-spaces                     FALSE
init-command                      (No default value)
local-infile                      FALSE
no-beep                           FALSE
host                              (No default value)
html                              FALSE
xml                               FALSE
line-numbers                      TRUE
unbuffered                        FALSE
column-names                      TRUE
sigint-ignore                     FALSE
port                              3306
prompt                            mysql> 
quick                             FALSE
raw                               FALSE
reconnect                         FALSE
socket                            /var/run/mysqld/mysqld.sock
ssl                               FALSE
ssl-ca                            (No default value)
ssl-capath                        (No default value)
ssl-cert                          (No default value)
ssl-cipher                        (No default value)
ssl-key                           (No default value)
ssl-crl                           (No default value)
ssl-crlpath                       (No default value)
ssl-verify-server-cert            FALSE
table                             FALSE
user                              echo
safe-updates                      FALSE
i-am-a-dummy                      FALSE
connect-timeout                   0
max-allowed-packet                16777216
net-buffer-length                 16384
select-limit                      1000
max-join-size                     1000000
secure-auth                       TRUE
show-warnings                     FALSE
plugin-dir                        (No default value)
default-auth                      (No default value)
histignore                        (No default value)
binary-mode                       FALSE
connect-expired-password          FALSE
Web Application Installed: NA
